<div class="class panel panel-default">
  <div class="row main">
    <div class="col-lg-4 col-md-4 col-sm-4">
      <h2>Catálogo de productos</h2>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
      <h5>¿Qué estás buscando?</h5>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Buscar producto" aria-describedby="basic-addon1" (keyup)="actualizarProductos($event, filtro.value)" #filtro>
      </div>
    </div>
  </div>
  <hr>
  <div class="row main">
    <div class="col-lg-3 col-md-3 col-sm-12" *ngFor="let producto of productosVisibles">
      <c-producto [producto]="producto" (agregarProductoCanasta)="onAgregarProducto($event)"></c-producto>
    </div>
  </div>
  <hr>
</div>
