<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">La Bodega</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a [routerLink]="['catalogo']"><span class="glyphicon glyphicon-th" aria-hidden="true"></span></a></li>
        <li><a [routerLink]="['pedidos']"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span><span class="badge badge-error">{{pedidosPendientes()}}</span></a></li>
        <li><a [routerLink]="['pedidos']"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span></a></li>
        <li><a [routerLink]="['/']"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
