<div class="container-fluid c-login">
  <div class="row">
    <div class="col-lg-3 col-centered table-bordered ">
      <div class="wrath-content-box"> <span>Inicia Sesión</span> </div>
      <div class="wrath-content-box">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Usuario" #usuario/>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Contraseña" #contraseghnia/>
        </div>
        <div class="col-sm-6"><p ></p></div>
        <div class="col-sm-6">
          <div class="form-group text-right">
            <input class="btn btn-success btn-sm form-control" value="Ingresar" (click)="iniciarSesion(usuario.value, contraseghnia.value)"/>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
